# spring-backend

./: .gitignore  README.md  pom.xml
assets/sql/: address.sql  gulimall_admin.sql  gulimall_pms.sql  nacos.sql
auth/: pom.xml
auth/src/main/java/auth/: AuthApplication.java
auth/src/main/java/auth/constant/: AuthServerConstant.java
auth/src/main/java/auth/controller/: LoginController.java  OAuth2Controller.java  WxApiController.java
auth/src/main/java/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
auth/src/main/java/auth/utils/: ConstantWxUtils.java
auth/src/main/resources/: application.yml
auth/src/main/resources/templates/: login.html  logout.html
cart/: pom.xml
cart/src/main/java/cart/: CartApplication.java
cart/src/main/resources/: application.yml
cart/src/test/java/cart/: CartApplicationTests.java
common/: pom.xml
common/src/main/java/common/: CommonApplication.java
common/src/main/java/common/config/: ApplicationConfig.java  CacheConfig.java  FeignConfig.java  GlobalExceptionHandler.java  GulimallSessionConfig.java  MyRabbitConfig.java  MyThreadConfig.java  MybatisConfig.java  RabbitConfig.java  SentinelConfig.java  ThreadPoolConfigProperties.java
common/src/main/java/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
common/src/main/java/common/exception/: BaseCodeEnum.java  BaseException.java  NoStockException.java
common/src/main/java/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
common/src/main/java/common/to/es/: SkuEsModel.java
common/src/main/java/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
common/src/main/java/common/utils/: Constant.java  HttpClientUtils.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java  SpringContextUtils.java
common/src/main/java/common/valid/: AddGroup.java  UpdateGroup.java
common/src/main/java/common/vo/: MemberResponseVo.java
common/src/main/java/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/java/es/: SkuEsModel.java
common/src/main/resources/: application-common.yaml  args.yaml  logback-spring.xml
coupon/: pom.xml
coupon/src/main/java/coupon/: CouponApplication.java  ServletInitializer.java
coupon/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/getway/: GatewayApplication.java  ServletInitializer.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/getway/: GatewayApplicationTests.java
member/: pom.xml
member/src/main/java/member/: ServletInitializer.java
member/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/java/order/: OrderApplication.java  ServletInitializer.java
order/src/main/resources/: application.yaml
order/src/main/resources/templates/: confirm.html
order/src/test/java/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/product/: ProductApplication.java  ServletInitializer.java
product/src/main/resources/: application.yaml
product/src/main/resources/templates/: index.html
product/src/test/java/product/: ProductApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Entity.java.vm  MongoChildrenEntity.java.vm  MongoEntity.java.vm
search/: pom.xml
search/src/main/java/search/: SearchApplication.java  ServletInitializer.java
search/src/main/resources/: application.yaml  product-mapping.txt
search/src/test/java/search/: SearchApplicationTests.java
seckill/: pom.xml
seckill/src/main/java/seckill/: SeckillApplication.java
seckill/src/main/resources/: application.yml
seckill/src/test/java/seckill/: GulimallSeckillApplicationTests.java
ware/: pom.xml
ware/src/main/java/ware/: ServletInitializer.java  WareApplication.java
ware/src/main/resources/: application.yaml
ware/src/test/java/ware/: WareApplicationTests.java
(+520 files in other folders)
